\contentsline {chapter}{DECLARATION}{ii}{}%
\contentsline {chapter}{CERTIFICATE}{iii}{}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}%
\contentsline {chapter}{ABSTRACT}{v}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}%
\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{}%
\hbox { }
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}%
\contentsline {section}{\numberline {1.2}Background}{1}{}%
\contentsline {section}{\numberline {1.3}AIM}{2}{}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{}%
\contentsline {section}{\numberline {1.5}Objective}{4}{}%
\contentsline {section}{\numberline {1.6}Assumptions \& Limitations}{5}{}%
\contentsline {section}{\numberline {1.7}Research Outline}{5}{}%
\contentsline {section}{\numberline {1.8}Limitation}{6}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Literature Review}}{7}{}%
\hbox { }
\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{7}{}%
\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{7}{}%
\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{8}{}%
\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{8}{}%
\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{9}{}%
\contentsline {chapter}{References}{11}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf System Model}}{12}{}%
\hbox { }
\contentsline {section}{\numberline {3.1}Proposed Architecture}{12}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Algorithm Analysis}}{13}{}%
\hbox { }
\contentsline {section}{\numberline {4.1}Traffic Analysis}{13}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Performance Analysis}}{14}{}%
\hbox { }
\contentsline {section}{\numberline {5.1}Fuzzification}{14}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Discussion and Conclusion}}{15}{}%
\hbox { }
\contentsline {section}{\numberline {6.1}Limitations of Co-operative Society Management Systems}{15}{}%
\contentsline {section}{\numberline {6.2}Future-Oriented Plan for Co-operative Society Management}{16}{}%
\contentsline {section}{\numberline {6.3}Conclusion}{16}{}%
\contentsline {chapter}{References}{17}{}%
