\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{}\protected@file@percent }
\newlabel{declaration}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{}\protected@file@percent }
\newlabel{Certificate}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{}\protected@file@percent }
\newlabel{Abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{}{1}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The History of Co-operative Societies in Bangladesh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pre-independence Period}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-independence Era}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of Co-operative Societies in Bangladesh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Findings of Our Study}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1.5}{4}}
\newlabel{fig:example}{{1.5}{5}}
\newlabel{fig:example}{{1.5}{5}}
\newlabel{fig:example}{{1.5}{5}}
\newlabel{fig:example}{{1.5}{5}}
\newlabel{fig:example}{{1.5}{6}}
\newlabel{fig:example}{{1.5}{6}}
\newlabel{fig:example}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problems of Cooperatives in Bangladesh}{6}{}\protected@file@percent }
\newlabel{fig:example}{{1.5}{7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Literature Review}}{9}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:2}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{9}{}\protected@file@percent }
\citation{WalesCC}
\citation{Lennoxtown}
\citation{Sampson1906}
\citation{Rediff}
\citation{Infed}
\citation{Carrell2007}
\citation{PreserveArticles}
\citation{PunjabRevenue}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{10}{}\protected@file@percent }
\citation{NCUA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{11}{}\protected@file@percent }
\bibcite{WalesCC}{{1}{}{{}}{{}}}
\bibcite{Lennoxtown}{{2}{}{{}}{{}}}
\bibcite{Sampson1906}{{3}{}{{}}{{}}}
\bibcite{Rediff}{{4}{}{{}}{{}}}
\bibcite{Infed}{{5}{}{{}}{{}}}
\bibcite{Carrell2007}{{6}{}{{}}{{}}}
\bibcite{PreserveArticles}{{7}{}{{}}{{}}}
\bibcite{PunjabRevenue}{{8}{}{{}}{{}}}
\bibcite{NCUA}{{9}{}{{}}{{}}}
\bibcite{Scribd}{{10}{}{{}}{{}}}
\bibcite{SheikhHasina2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Design And Implementation}}{14}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DATA FLOW DIAGRAM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}USE CASE DIAGRAM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PROCESS DIAGRAM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENTRY USER}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VERIFY/ADMIN/ACTIVITIES/APPROVAL USER }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RELATIONAL DATABASE DESIGN}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SOCIETY SETUP DATABASE}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMPLEMENTATION}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dashboard:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Society Management:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Members Management:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Committee Management:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Website Setup:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Reporting:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementation Tools}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}React Framework Next.js}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Material UI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Node.js}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Express JS Server}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}PostgreSQL}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Jasper Reports}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}System Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  INTERFACE DESIGN}}{22}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface Characteristics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREENSHOT OF THE SYSTEM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SYSTEM ENTRY SCREEN}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Login Screen:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Dashboard:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beneficiary Dashboard:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Name Clearance:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Name Clearance Approval:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Samity Ragistration setep-01:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Samity By Laws setep-02:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Samity Members setep-03:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Samity Commettee setep-04:}{29}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Performance Analysis}}{30}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuzzification}{30}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Discussion and Conclusion}}{31}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of Co-operative Society Management Systems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future-Oriented Plan for Co-operative Society Management}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{32}{}\protected@file@percent }
\bibcite{WalesCC}{{1}{}{{}}{{}}}
\bibcite{Lennoxtown}{{2}{}{{}}{{}}}
\bibcite{Sampson1906}{{3}{}{{}}{{}}}
\bibcite{Rediff}{{4}{}{{}}{{}}}
\bibcite{Infed}{{5}{}{{}}{{}}}
\bibcite{Carrell2007}{{6}{}{{}}{{}}}
\bibcite{PreserveArticles}{{7}{}{{}}{{}}}
\bibcite{PunjabRevenue}{{8}{}{{}}{{}}}
\bibcite{NCUA}{{9}{}{{}}{{}}}
\bibcite{Scribd}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\bibcite{SheikhHasina2010}{{11}{}{{}}{{}}}
\bibcite{CoopGovBD}{{12}{}{{}}{{}}}
\bibcite{SomityKeeper}{{13}{}{{}}{{}}}
\bibcite{MaterialUI}{{14}{}{{}}{{}}}
\bibcite{NextJS}{{15}{}{{}}{{}}}
\bibcite{NodeJS}{{16}{}{{}}{{}}}
\bibcite{JasperReport}{{17}{}{{}}{{}}}
\bibcite{PostgreSQL}{{18}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
