This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--I'm ignoring noauthor_coronavirus_nodate's extra "note" field
--line 47 of file bibfile.bib
Warning--entry type for "wiki_2016" isn't style-file defined
--line 60 of file bibfile.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 5172 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 279
> -- 106
< -- 0
+ -- 39
- -- 30
* -- 198
:= -- 371
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 277
format.name$ -- 30
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 33
num.names$ -- 7
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 219
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 86
(There were 2 warnings)
