\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{}\protected@file@percent }
\newlabel{declaration}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{}\protected@file@percent }
\newlabel{Certificate}{{}{iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{}\protected@file@percent }
\newlabel{Abstract}{{}{v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\citation{mondal_automatic_2017}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{c4}
\newlabel{chap:Intro}{{}{1}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Image Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Research Interest in Field of IoT}}{2}{}\protected@file@percent }
\newlabel{fig:motivation}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions \& Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitation}{3}{}\protected@file@percent }
\newlabel{sec:EffSearch}{{1.8}{3}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Literature Review}}{4}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soft Engg}{4}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{}{}{}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Supervised Machine Learning Classifier}}{4}{}\protected@file@percent }
\newlabel{tab:sub}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Machine Learning Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Machine Learning Classifiers}{4}{}\protected@file@percent }
\citation{DSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression (LR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}k-nearest neighbors (KNN) }{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN}}{5}{}\protected@file@percent }
\newlabel{pseudoPSO}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decision Tree (DT)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DT}}{6}{}\protected@file@percent }
\newlabel{pseudoPSO1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian Naive Bayes (GNB)}{6}{}\protected@file@percent }
\citation{mahmud_brain-inspired_2018,8742551,noauthor_coronavirus_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest (RF)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient boosting (GB)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{7}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  EEG probe on brain}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{8}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  System Model}}{9}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  System Model}}{10}{}\protected@file@percent }
\newlabel{fig:model}{{3.1}{10}{}{}{}}
\citation{6091325,Santi-journal}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Algorithm Analysis}}{11}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Analysis Technique}{11}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \normalsize \rm  Traffic Analysis Technique}}{12}{}\protected@file@percent }
\newlabel{fig:traffic_analysis}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature Extraction Tool}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{13}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small \normalsize \rm  Feature Extraction Process}}{14}{}\protected@file@percent }
\newlabel{fig:feature_extraction}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection Tool}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Specification on Proposed Model}{16}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small \normalsize \rm  Feature Extraction and Selection}}{17}{}\protected@file@percent }
\newlabel{fig:feature}{{4.3}{17}{}{}{}}
\citation{mondal_automatic_2017}
\citation{wiki_2016}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Performance Analysis}}{20}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuzzification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fuzzification Method:}{20}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  CNN architecture}}{20}{}\protected@file@percent }
\newlabel{fig:CNN}{{5.1}{20}{}{}{}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  Deep learning Algorithms \cite  {mondal_automatic_2017}}}{21}{}\protected@file@percent }
\newlabel{tab:DL}{{5.1}{21}{}{}{}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Conclusion and Future Work}}{22}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{22}{}\protected@file@percent }
\bibcite{c4}{{1}{}{{}}{{}}}
\bibcite{DSR}{{2}{}{{}}{{}}}
\bibcite{mahmud_brain-inspired_2018}{{3}{}{{}}{{}}}
\bibcite{8742551}{{4}{}{{}}{{}}}
\bibcite{noauthor_coronavirus_nodate}{{5}{}{{}}{{}}}
\bibcite{6091325}{{6}{}{{}}{{}}}
\bibcite{Santi-journal}{{7}{}{{}}{{}}}
\bibcite{mondal_automatic_2017}{{8}{}{{}}{{}}}
\bibcite{wiki_2016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\gdef \@abspage@last{34}
