\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{}\protected@file@percent }
\newlabel{declaration}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{}\protected@file@percent }
\newlabel{Certificate}{{}{iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{}\protected@file@percent }
\newlabel{Abstract}{{}{v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\citation{mondal_automatic_2017}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{}{1}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{}\protected@file@percent }
\citation{c4}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Research Interest in Field of IoT}}{4}{}\protected@file@percent }
\newlabel{fig:motivation}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions \& Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Outline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitation}{6}{}\protected@file@percent }
\newlabel{sec:EffSearch}{{1.8}{6}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Literature Review}}{7}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:2}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soft Engg}{7}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{7}{}{}{}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Supervised Machine Learning Classifier}}{7}{}\protected@file@percent }
\newlabel{tab:sub}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Machine Learning Types}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Machine Learning Classifiers}{7}{}\protected@file@percent }
\citation{DSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression (LR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}k-nearest neighbors (KNN) }{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN}}{8}{}\protected@file@percent }
\newlabel{pseudoPSO}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decision Tree (DT)}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DT}}{9}{}\protected@file@percent }
\newlabel{pseudoPSO1}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian Naive Bayes (GNB)}{9}{}\protected@file@percent }
\citation{mahmud_brain-inspired_2018,8742551,noauthor_coronavirus_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest (RF)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient boosting (GB)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{10}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  EEG probe on brain}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{11}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  System Model}}{12}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{12}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  System Model}}{13}{}\protected@file@percent }
\newlabel{fig:model}{{3.1}{13}{}{}{}}
\citation{6091325,Santi-journal}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Algorithm Analysis}}{14}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Analysis Technique}{14}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \normalsize \rm  Traffic Analysis Technique}}{15}{}\protected@file@percent }
\newlabel{fig:traffic_analysis}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature Extraction Tool}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{16}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small \normalsize \rm  Feature Extraction Process}}{17}{}\protected@file@percent }
\newlabel{fig:feature_extraction}{{4.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection Tool}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Specification on Proposed Model}{19}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small \normalsize \rm  Feature Extraction and Selection}}{20}{}\protected@file@percent }
\newlabel{fig:feature}{{4.3}{20}{}{}{}}
\citation{mondal_automatic_2017}
\citation{wiki_2016}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Performance Analysis}}{23}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuzzification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fuzzification Method:}{23}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  CNN architecture}}{23}{}\protected@file@percent }
\newlabel{fig:CNN}{{5.1}{23}{}{}{}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  Deep learning Algorithms \cite  {mondal_automatic_2017}}}{24}{}\protected@file@percent }
\newlabel{tab:DL}{{5.1}{24}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Discussion and Conclusion}}{25}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Plan}{25}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{26}{}\protected@file@percent }
\bibcite{mondal_automatic_2017}{{1}{}{{}}{{}}}
\bibcite{c4}{{2}{}{{}}{{}}}
\bibcite{DSR}{{3}{}{{}}{{}}}
\bibcite{mahmud_brain-inspired_2018}{{4}{}{{}}{{}}}
\bibcite{8742551}{{5}{}{{}}{{}}}
\bibcite{noauthor_coronavirus_nodate}{{6}{}{{}}{{}}}
\bibcite{6091325}{{7}{}{{}}{{}}}
\bibcite{Santi-journal}{{8}{}{{}}{{}}}
\bibcite{wiki_2016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{27}{}\protected@file@percent }
\gdef \@abspage@last{38}
