\noindent \underline {\bf Figure}\hfill \rm \newline 
\hbox { }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm Research Interest in Field of IoT}}{4}{}%
\hbox { }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm EEG probe on brain}}{11}{}%
\hbox { }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm System Model}}{13}{}%
\hbox { }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \normalsize \rm Traffic Analysis Technique}}{15}{}%
\hbox { }
\contentsline {figure}{\numberline {4.2}{\ignorespaces \small \normalsize \rm Feature Extraction Process}}{17}{}%
\hbox { }
\contentsline {figure}{\numberline {4.3}{\ignorespaces \small \normalsize \rm Feature Extraction and Selection}}{20}{}%
\hbox { }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \small \normalsize \rm CNN architecture}}{23}{}%
