\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{}\protected@file@percent }
\newlabel{declaration}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{}\protected@file@percent }
\newlabel{Certificate}{{}{iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{}\protected@file@percent }
\newlabel{Abstract}{{}{v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{}{1}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The History of Co-operative Societies in Bangladesh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pre-independence Period}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-independence Era}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of Co-operative Societies in Bangladesh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Findings of Our Study}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1.5}{4}{}{}{}}
\newlabel{fig:example}{{1.5}{5}{}{}{}}
\newlabel{fig:example}{{1.5}{5}{}{}{}}
\newlabel{fig:example}{{1.5}{5}{}{}{}}
\newlabel{fig:example}{{1.5}{5}{}{}{}}
\newlabel{fig:example}{{1.5}{6}{}{}{}}
\newlabel{fig:example}{{1.5}{6}{}{}{}}
\newlabel{fig:example}{{1.5}{6}{}{}{}}
\newlabel{fig:example}{{1.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problems of Cooperatives in Bangladesh}{7}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Literature Review}}{9}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:2}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{9}{}\protected@file@percent }
\citation{WalesCC}
\citation{Lennoxtown}
\citation{Sampson1906}
\citation{Rediff}
\citation{Infed}
\citation{Carrell2007}
\citation{PreserveArticles}
\citation{PunjabRevenue}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{10}{}\protected@file@percent }
\citation{NCUA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{11}{}\protected@file@percent }
\bibcite{WalesCC}{{1}{}{{}}{{}}}
\bibcite{Lennoxtown}{{2}{}{{}}{{}}}
\bibcite{Sampson1906}{{3}{}{{}}{{}}}
\bibcite{Rediff}{{4}{}{{}}{{}}}
\bibcite{Infed}{{5}{}{{}}{{}}}
\bibcite{Carrell2007}{{6}{}{{}}{{}}}
\bibcite{PreserveArticles}{{7}{}{{}}{{}}}
\bibcite{PunjabRevenue}{{8}{}{{}}{{}}}
\bibcite{NCUA}{{9}{}{{}}{{}}}
\bibcite{Scribd}{{10}{}{{}}{{}}}
\bibcite{SheikhHasina2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Design And Implementation}}{14}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DATA FLOW DIAGRAM}{14}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Data Flow Diagram}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}USE CASE DIAGRAM}{15}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Use Case Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:example}{{3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PROCESS DIAGRAM}{15}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Process Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:example}{{3.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENTRY USER}{16}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Entry User Diagram}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VERIFY/ADMIN/ACTIVITIES/APPROVAL USER }{16}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small \normalsize \rm  Verify/Admin/Activities/Approval User Diagram}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{3.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RELATIONAL DATABASE DESIGN}{16}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small \normalsize \rm  Zone Setup Database}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{3.6}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SOCIETY SETUP DATABASE}{17}{}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small \normalsize \rm  Society Setup Database}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{3.7}{17}{}{}{}}
\gdef \@abspage@last{28}
