\begin{thebibliography}{1}

\bibitem{mondal_automatic_2017}
M.~Mondal, P.~Mondal, N.~Saha, and P.~Chattopadhyay, ``Automatic number plate
  recognition using {CNN} based self synthesized feature learning,'' in {\em
  2017 {IEEE} {Calcutta} {Conference} ({CALCON})}, pp.~378--381, Dec. 2017.

\bibitem{c4}
F.~Ricci, L.~Rokach, and B.~Shapira, ``Introduction to recommender systems
  handbook,'' in {\em Recommender systems handbook}, pp.~1--35, Springer, 2011.

\bibitem{DSR}
D.~B. Johnson and D.~A. Maltz, {\em {Mobile Computing}}, ch.~{Dynamic source
  routing in ad hoc wireless networks}, pp.~153--181.
\newblock {Kluwer Academic Publishers}, February 1996.

\bibitem{mahmud_brain-inspired_2018}
M.~Mahmud, M.~S. Kaiser, M.~M. Rahman, M.~A. Rahman, A.~Shabut, S.~Al-Mamun,
  and A.~Hussain, ``A {Brain}-{Inspired} {Trust} {Management} {Model} to
  {Assure} {Security} in a {Cloud} {Based} {IoT} {Framework} for {Neuroscience}
  {Applications},'' {\em Cognitive Computation}, vol.~10, pp.~864--873, Oct.
  2018.

\bibitem{8742551}
V.~{Hassija}, V.~{Chamola}, V.~{Saxena}, D.~{Jain}, P.~{Goyal}, and
  B.~{Sikdar}, ``A survey on iot security: Application areas, security threats,
  and solution architectures,'' {\em IEEE Access}, vol.~7, pp.~82721--82743,
  2019.

\bibitem{noauthor_coronavirus_nodate}
``Coronavirus.''
\newblock Access date: 24 June 2020.

\bibitem{6091325}
B.~Noris, M.~Barker, J.~Nadel, F.~Hentsch, F.~Ansermet, and A.~Billard,
  ``Measuring gaze of children with autism spectrum disorders in naturalistic
  interactions,'' in {\em 2011 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}, pp.~5356--5359, Aug 2011.

\bibitem{Santi-journal}
P.~Santi and D.~M. Blough, ``{The Critical Transmitting Range for Connectivity
  in Sparse Wireless Ad Hoc Networks},'' {\em tmob}, vol.~2, no.~1, pp.~25--39,
  2003.

\bibitem{wiki_2016}
``Cnn,'' 1982.
\newblock \url{https://en.wikipedia.org/wiki/CNN}. Accessed July 3, 2020.

\end{thebibliography}
