\contentsline {chapter}{DECLARATION}{ii}{}%
\contentsline {chapter}{CERTIFICATE}{iii}{}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}%
\contentsline {chapter}{ABSTRACT}{v}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}%
\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{}%
\hbox { }
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}%
\contentsline {section}{\numberline {1.2}The History of Co-operative Societies in Bangladesh}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Pre-independence Period}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Post-independence Era}{2}{}%
\contentsline {section}{\numberline {1.3}Aims of Co-operative Societies in Bangladesh}{2}{}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{}%
\contentsline {section}{\numberline {1.5}Findings of Our Study}{4}{}%
\contentsline {section}{\numberline {1.6}Problems of Cooperatives in Bangladesh}{7}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Literature Review}}{9}{}%
\hbox { }
\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{9}{}%
\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{9}{}%
\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{10}{}%
\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{10}{}%
\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{11}{}%
\contentsline {chapter}{References}{13}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf System Model}}{14}{}%
\hbox { }
\contentsline {section}{\numberline {3.1}Proposed Architecture}{14}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Algorithm Analysis}}{15}{}%
\hbox { }
\contentsline {section}{\numberline {4.1}Traffic Analysis}{15}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Performance Analysis}}{16}{}%
\hbox { }
\contentsline {section}{\numberline {5.1}Fuzzification}{16}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Discussion and Conclusion}}{17}{}%
\hbox { }
\contentsline {section}{\numberline {6.1}Limitations of Co-operative Society Management Systems}{17}{}%
\contentsline {section}{\numberline {6.2}Future-Oriented Plan for Co-operative Society Management}{18}{}%
\contentsline {section}{\numberline {6.3}Conclusion}{18}{}%
\contentsline {chapter}{References}{19}{}%
