\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{}\protected@file@percent }
\newlabel{declaration}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{}\protected@file@percent }
\newlabel{Certificate}{{}{iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{}\protected@file@percent }
\newlabel{Abstract}{{}{v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{}{1}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{}\protected@file@percent }
\citation{c4}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Research Interest in Field of IoT}}{4}{}\protected@file@percent }
\newlabel{fig:motivation}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions \& Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Outline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitation}{6}{}\protected@file@percent }
\newlabel{sec:EffSearch}{{1.8}{6}{}{}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Literature Review}}{7}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:2}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{7}{}\protected@file@percent }
\citation{WalesCC}
\citation{Lennoxtown}
\citation{Sampson1906}
\citation{Rediff}
\citation{Infed}
\citation{Carrell2007}
\citation{PreserveArticles}
\citation{PunjabRevenue}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{8}{}\protected@file@percent }
\citation{NCUA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{9}{}\protected@file@percent }
\bibcite{WalesCC}{{1}{}{{}}{{}}}
\bibcite{Lennoxtown}{{2}{}{{}}{{}}}
\bibcite{Sampson1906}{{3}{}{{}}{{}}}
\bibcite{Rediff}{{4}{}{{}}{{}}}
\bibcite{Infed}{{5}{}{{}}{{}}}
\bibcite{Carrell2007}{{6}{}{{}}{{}}}
\bibcite{PreserveArticles}{{7}{}{{}}{{}}}
\bibcite{PunjabRevenue}{{8}{}{{}}{{}}}
\bibcite{NCUA}{{9}{}{{}}{{}}}
\bibcite{Scribd}{{10}{}{{}}{{}}}
\bibcite{SheikhHasina2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  System Model}}{12}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Algorithm Analysis}}{13}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Performance Analysis}}{14}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuzzification}{14}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Discussion and Conclusion}}{15}{}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of Co-operative Society Management Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future-Oriented Plan for Co-operative Society Management}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{16}{}\protected@file@percent }
\bibcite{WalesCC}{{1}{}{{}}{{}}}
\bibcite{Lennoxtown}{{2}{}{{}}{{}}}
\bibcite{Sampson1906}{{3}{}{{}}{{}}}
\bibcite{Rediff}{{4}{}{{}}{{}}}
\bibcite{Infed}{{5}{}{{}}{{}}}
\bibcite{Carrell2007}{{6}{}{{}}{{}}}
\bibcite{PreserveArticles}{{7}{}{{}}{{}}}
\bibcite{PunjabRevenue}{{8}{}{{}}{{}}}
\bibcite{NCUA}{{9}{}{{}}{{}}}
\bibcite{Scribd}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\bibcite{SheikhHasina2010}{{11}{}{{}}{{}}}
\bibcite{CoopGovBD}{{12}{}{{}}{{}}}
\bibcite{SomityKeeper}{{13}{}{{}}{{}}}
\bibcite{MaterialUI}{{14}{}{{}}{{}}}
\bibcite{NextJS}{{15}{}{{}}{{}}}
\bibcite{NodeJS}{{16}{}{{}}{{}}}
\bibcite{JasperReport}{{17}{}{{}}{{}}}
\bibcite{PostgreSQL}{{18}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
