\contentsline {chapter}{DECLARATION}{ii}{}%
\contentsline {chapter}{CERTIFICATE}{iii}{}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{}%
\contentsline {chapter}{ABSTRACT}{v}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{}%
\contentsline {chapter}{LIST OF NOTATIONS}{vii}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{}%
\hbox { }
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{}%
\contentsline {section}{\numberline {1.2}The History of Co-operative Societies in Bangladesh}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Pre-independence Period}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Post-independence Era}{2}{}%
\contentsline {section}{\numberline {1.3}Aims of Co-operative Societies in Bangladesh}{2}{}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{}%
\contentsline {section}{\numberline {1.5}Findings of Our Study}{4}{}%
\contentsline {section}{\numberline {1.6}Problems of Cooperatives in Bangladesh}{7}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Literature Review}}{9}{}%
\hbox { }
\contentsline {section}{\numberline {2.1}Definition of Co-operative society: }{9}{}%
\contentsline {section}{\numberline {2.2}Seven Co-operative features:}{9}{}%
\contentsline {section}{\numberline {2.3}History of Cooperative Movements}{10}{}%
\contentsline {section}{\numberline {2.4}Cooperative Movement in India}{10}{}%
\contentsline {section}{\numberline {2.5}Cooperatives in Bangladesh}{11}{}%
\contentsline {chapter}{References}{13}{}%
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Design And Implementation}}{14}{}%
\hbox { }
\contentsline {section}{\numberline {3.1}DATA FLOW DIAGRAM}{14}{}%
\contentsline {section}{\numberline {3.2}USE CASE DIAGRAM}{15}{}%
\contentsline {section}{\numberline {3.3}PROCESS DIAGRAM}{15}{}%
\contentsline {section}{\numberline {3.4}ENTRY USER}{16}{}%
\contentsline {section}{\numberline {3.5}VERIFY/ADMIN/ACTIVITIES/APPROVAL USER }{16}{}%
\contentsline {section}{\numberline {3.6}RELATIONAL DATABASE DESIGN}{16}{}%
\contentsline {section}{\numberline {3.7}SOCIETY SETUP DATABASE}{17}{}%
